In [1]:
import pandas as pd

In [2]:
raw_dataset_tb = pd.read_excel("../data/Other Macroeconomic Indicators.xlsx", sheet_name='Monthly', skiprows=1 ,usecols=(1, 16, 17))

In [3]:
raw_dataset_tb[' Reporting Date'] = pd.to_datetime(raw_dataset_tb[' Reporting Date'], format='%b-%Y')

In [4]:
raw_dataset_tb['Month'] = raw_dataset_tb[' Reporting Date'].dt.to_period('M')

In [8]:
raw_dataset_tb

     Reporting Date FOREIGN TRADE EXPORTS FOREIGN TRADE IMPORTS    Month
0               NaT               ₹ Crore               ₹ Crore      NaT
1        2025-04-01                   NaN                   NaN  2025-04
2        2025-03-01                   NaN                   NaN  2025-03
3        2025-02-01              321343.1              443663.6  2025-02
4        2025-01-01         313935.762264         512695.582162  2025-01
..              ...                   ...                   ...      ...
886      1951-07-01                   NaN                   NaN  1951-07
887      1951-06-01                   NaN                   NaN  1951-06
888      1951-05-01                   NaN                   NaN  1951-05
889      1951-04-01                   NaN                   NaN  1951-04
890      1951-03-01                   NaN                   NaN  1951-03

[891 rows x 4 columns]

In [5]:
# Read the Excel file
df = pd.read_excel("../data/Other Macroeconomic Indicators.xlsx", sheet_name="Weekly", skiprows=1)
print(df.columns)
# Convert 'Reporting Date' to datetime format
df[' Reporting Date'] = pd.to_datetime(df[' Reporting Date'], format='%d-%b-%Y')

# Sort in ascending order to ensure proper "last" value selection
df_sorted = df.sort_values(' Reporting Date', ascending=False)

# Create month-period column for grouping
df_sorted['Month'] = df_sorted[' Reporting Date'].dt.to_period('M')

# Get the last value for each month
monthly_last_values = df_sorted.groupby('Month').last()[[' Reporting Date', 'FOREIGN EXCHANGE RESERVES']].reset_index()

Index(['Unnamed: 0', ' Reporting Date', 'CALL MONEY RATE (BORROWINGS) - HIGH',
       'CALL MONEY RATE (BORROWINGS) - LOW', 'FOREIGN CURRENCY ASSETS',
       'FOREIGN EXCHANGE RESERVES'],
      dtype='object')

In [6]:
monthly_last_values

       Month  Reporting Date FOREIGN EXCHANGE RESERVES
0    2015-01      2015-01-09                   1995000
1    2015-02      2015-02-06                   2040180
2    2015-03      2015-03-06                   2100630
3    2015-04      2015-04-03                   2146200
4    2015-05      2015-05-01                   2210960
..       ...             ...                       ...
119  2024-12      2024-12-06                5546163.13
120  2025-01      2025-01-03               5443632.914
121  2025-02      2025-02-07               5580725.881
122  2025-03      2025-03-07               5682099.017
123  2025-04      2025-04-04                5764902.63

[124 rows x 3 columns]

In [7]:
# Read the daily sheet from your Excel file
daily_df = pd.read_excel('../data/Other Macroeconomic Indicators.xlsx', sheet_name='Daily', skiprows=1)
print(daily_df.columns)
# Convert 'Reporting Date' to datetime
daily_df['Reporting Date'] = pd.to_datetime(daily_df['Reporting Date'], format='%d-%b-%Y')

# Sort by date ascending to ensure first observation is truly the first in the month
daily_df_sorted = daily_df.sort_values('Reporting Date', ascending=False)

# Create a 'Month' column as string for grouping
daily_df_sorted['Month'] = daily_df_sorted['Reporting Date'].dt.to_period('M').astype(str)

# Extract the first observation for each month for the last column
first_obs = (
    daily_df_sorted
    .groupby('Month')
    .first()
    .reset_index()[['Month', "RBI&apos;S REFERENCE RATE: INR PER USD"]]
)

(first_obs)

Index(['Unnamed: 0', 'Reporting Date', 'NSE S&P CNX NIFTY', 'BSE BANKEX',
       'REPO RATE (OVERNIGHT)', 'REVERSE REPO RATE (OVERNIGHT)',
       'DAILY CALL MONEY RATE -HIGH', 'DAILY CALL MONEY RATE - LOW',
       'RBI&apos;S REFERENCE RATE: INR PER USD'],
      dtype='object')

       Month RBI&apos;S REFERENCE RATE: INR PER USD
0    2015-05                                     wh
1    2015-06                                63.7549
2    2015-07                                64.0054
3    2015-08                                66.3062
4    2015-09                                65.7418
..       ...                                    ...
116  2025-01                                86.6414
117  2025-02                                87.4006
118  2025-03                                     wh
119  2025-04                                85.4372
120      NaT                                 Rupees

[121 rows x 2 columns]

In [10]:
first_obs.to_excel('../data/exchangerate.xlsx')
monthly_last_values.to_excel('../data/forex-reserves.xlsx')
raw_dataset_tb.to_excel('../data/tradebalance.xlsx')